EDGE_STORE_ACCESS_KEY=bKQwPbwFGRyVI3YeLulcWtj1pEzjdNlb
EDGE_STORE_SECRET_KEY=cHgzTKKSIrNr1sHd1v4tcA20apJVXkQu7rtKapxLHkvF8fNE

LIVEKIT_API_KEY=APIWRHP9w8NXd8R
LIVEKIT_API_SECRET=Csrn5TfjsVsXVUCkwMgCKZafrXO6QsW5fDJfpJ6xpSdC
NEXT_PUBLIC_LIVEKIT_URL=wss://project-bkhoeeka.livekit.cloud